TheNavySeals/
	1_Training_notebook.ipynb
	2_Postprocessing.ipynb
	LICENCE
	README.md
	project_env.yaml
	data/
		input/
			images/
				22MAR25134903-P3DS-014983717010_01_P001.tif
			shapefiles/
				seals_features.shp
		output/
			preprocessing/
				parts/
					part_i_j.tif
					part_i_j.tif
					...
				points/
					points_i_j.shp
					points_i_j.shp
					...
				mask/
					mask_i_j.tif
					mask_i_j.tif
					...
			sealdetection/
				model (format??)
			postprocessing/
				?
		train/
			images/
				part_i_j.tif
				part_i_j.tif
				...
			masks/
				mask_i_j.tif
				mask_i_j.tif
				...
		val/
			images/
				part_i_j.tif
				part_i_j.tif
				...
			masks/
				mask_i_j.tif
				mask_i_j.tif
		test/
			images/
				part_i_j.tif
				part_i_j.tif
				...
			masks/
				mask_i_j.tif
				mask_i_j.tif
