TheNavySeals/
	1_Preprocessing.ipynb
	2_Seal_detection.ipynb
	3_Postprocessing.ipynb
	LICENCE
	README.md
	project_env.yaml
	data/
		input/
			images/
				22MAR25134903-P3DS-014983717010_01_P001.tif
				Seals.shp
		output/
			preprocessing/
				part_i_j.tif
				part_i_j.tif
				...
				points_i_j.shp
				points_i_j.shp
				...
				mask_i_j.tif
				mask_i_j.tif
				...
			sealdetection/
				model (format??)
			postprocessing/
				?
		train/
			images/
				part_i_j.tif
				part_i_j.tif
				...
			masks/
				mask_i_j.tif
				mask_i_j.tif
				...
		val/
			images/
				part_i_j.tif
				part_i_j.tif
				...
			masks/
				mask_i_j.tif
				mask_i_j.tif
		test/
			images/
				part_i_j.tif
				part_i_j.tif
				...
			masks/
				mask_i_j.tif
				mask_i_j.tif
